{
  "layer": "top",
  "position": "left",
  "width": 25,
  "margin-top": 150,
  "margin-bottom": 150,
  "margin-left": 5,
  "spacing": 15,

  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/system",
    "clock"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "persistent-workspaces": {
      "*": [1, 2, 3, 4]
    },
    "format": "{icon}",
    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四"
    },
    "on-click": "activate"
  },

  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh"
  },

  "group/system": {
    "orientation": "vertical",
    "class": "system-pill",
    "modules": [
        "tray",
        "network",
        "backlight",
        "pulseaudio",
        "battery"
    ]
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10,
    "show-passive-items": true
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "tooltip-format": "{essid}",
    "on-click": "nm-connection-editor"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["", "", "", "", "", "", ""],
    "tooltip-format": "{percent}%"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "tooltip-format": "{volume}%"
  },

  "battery": {
    "format": "{icon}",
    "format-charging": "",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{capacity}%"
  },

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  }
}
